# Bachelor-Thesis1

./: .classpath  ivy.xml
src/org/processmining/newpackageivy/plugins/: Export.java  Filter.java  ImportOCEL2.java  LimitGraph.java  OCELtoGraphPlugin.java  ResetGraph.java  SimpleStringPlugin.java  VisualizationPanel.java
src/org/processmining/newpackageivy/plugins/OCELdata/: OCELEvent.java  OCELEventComparator.java  OCELEventLog.java  OCELObject.java  OCELObjectType.java
